<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestBedManager.App" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.ActiveTestbed" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>AppModel\ActiveTestbed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.OutputLogManager" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>kBJAEAAAAAAAEAAwYgAMBAAAABIIIAgAAABBACAAAAA=</HashCode>
      <FileName>AppModel\OutputLogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.TestbedEditor" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAgAE=</HashCode>
      <FileName>AppModel\TestbedEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.ConnectionInfoChecker" Collapsed="true">
    <Position X="7" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\ConnectionInfoChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.Encryption" Collapsed="true">
    <Position X="4.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DomainModel\Encryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.LocalProcessExecutor" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\LocalProcessExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.Master" Collapsed="true">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAEAgAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DomainModel\Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.RemoteComputer" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAgAAAAcAgIIAAAAAAAAAAIggAABABBAAAAAEAAA=</HashCode>
      <FileName>DomainModel\RemoteComputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.RemoteConnectionInfo" Collapsed="true">
    <Position X="7" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEQACAAAAAIAAIAAAAAAAAAAAAAAAAAABEAQAAAAAAA=</HashCode>
      <FileName>DomainModel\RemoteConnectionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.RemoteTask" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAACAAgAAAAAAAAAAABAAAAAAAAY=</HashCode>
      <FileName>RemoteTasks\RemoteTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.RemoteTaskManager" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAADIAIAAQAAAAAAgAKgAIAIAAAAAAIAgAAAQAAQ=</HashCode>
      <FileName>RemoteTasks\RemoteTaskManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.Testbed" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYIAAAAQIAAgAIAAAgABAAAAJAAAABAAAAAAABEAAA=</HashCode>
      <FileName>DomainModel\Testbed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestBedManager.WmiClass" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABgAAAAABAEAAgAAAIBAggEAAAgAAAABAAhEAEE=</HashCode>
      <FileName>DomainModel\WmiClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.AboutWindow" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\AboutWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.AccountInfoView" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAECAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\AccountInfoView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.AddComputerWindow" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\AddComputerWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.Browser" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAACBAAAAACAIAAQAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Browser.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.ColorWindow" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\ColorWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.EventViewerWindow" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\EventViewerWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.RenameComputerWindow" Collapsed="true">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\RenameComputerWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.RunCmdWindow" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAA=</HashCode>
      <FileName>GUI\RunCmdWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.SaveListWindow" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\SaveListWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.TestbedTree" Collapsed="true">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GUI\TestbedTree.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.WmiErrorWindow" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\WmiErrorWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.MainWindow" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAKAAAADAAMCBgBAAAACCIgEBAQMCQQEJUEgIUARgEA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.ComputerSystemProductQueryTask" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RemoteTasks\ComputerSystemProductQueryTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.ComputerSystemQueryTask" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RemoteTasks\ComputerSystemQueryTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.CreateProcessTask" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAABAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>RemoteTasks\CreateProcessTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.DriverQueryTask" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RemoteTasks\DriverQueryTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.EventViewerQueryTask" Collapsed="true">
    <Position X="8" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RemoteTasks\EventViewerQueryTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.LocalTimeQueryTask" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RemoteTasks\LocalTimeQueryTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.NetworkQueryTask" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RemoteTasks\NetworkQueryTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.PowerPlanTask" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAI=</HashCode>
      <FileName>RemoteTasks\PowerPlanTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.ProgramsQueryTask" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RemoteTasks\ProgramsQueryTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.RenameComputerTask" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RemoteTasks\RenameComputerTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.RunningProcessesQueryTask" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RemoteTasks\RunningProcessesQueryTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.ScheduledJobsQueryTask" Collapsed="true">
    <Position X="10" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RemoteTasks\ScheduledJobsQueryTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.ConnectionMonitor" Collapsed="true">
    <Position X="7" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAIAAACAAACAAAACgAAgIAQAAAAAAAQ=</HashCode>
      <FileName>Services\ConnectionMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.NetUtils" Collapsed="true">
    <Position X="7" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAhACAAAAAAAhACAAAIAAIgAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Services\NetUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.WmiConnectionHandler" Collapsed="true">
    <Position X="7" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Services\WmiConnectionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.TestbedTable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQACAAAAAJgAAAAAAoAQAAAAIAEAAAQAAAAgAAEAAg=</HashCode>
      <FileName>TestbedTable.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestBedManager.Properties.Resources" Collapsed="true">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAwAAAAAABEAEIAQAAQAAEAAAAAgAAAJA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBedManager.Properties.Settings" Collapsed="true">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAgAAAAACAIAAACAABAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="TestBedManager.IComputerObserver" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\IComputerObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestBedManager.ITestbedObserver" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainModel\ITestbedObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TestBedManager.NetworkStatus" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAgAAABA=</HashCode>
      <FileName>DomainModel\NetworkStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>